<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VueJs Tutorial</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <h3>Components</h3>

    <div id="vue-app-one">
      <h5>Vue app one</h5>
      <greeting></greeting>
    </div>

    <div id="vue-app-two">
      <h5>Vue app two</h5>
      <greeting></greeting>
    </div>

  <script type="text/javascript" src="app15.js"></script>

  </script>
  </body>
</html>
